<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/item_favourite"
        android:id="@+id/itemFavourite"
        android:icon="@drawable/ic_baseline_star_24"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:title="Sign Out"
        android:id="@+id/itemSignOut"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

</menu>